#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/student
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA logs for query execution
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

# related to  H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


############# loging ################
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=TRACE
#logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.transaction.interceptor = TRACE